{
  "name": "Teste Apontador",
  "version": "0.0.1",
  "description": "Quick demo using Apontador API for showing the reviews for a particular place.",
  "repository": {
    "type": "git",
    "url": "http://github.com/cirocosta/teste-apontador"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-connect": "~0.6.0"
  },
  "scripts": {
    "test": "grunt test --verbose"
  }
}